<apex:page controller="StudentController">

    <h2>Student Management System</h2>

    <apex:form>

        <apex:pageBlock title="Student Form">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!s.Name}" label="Student Name"/>
                <apex:inputField value="{!s.Roll_No__c}" label="Roll No"/>
                <apex:inputField value="{!s.Class__c}" label="Class"/>
                <apex:inputField value="{!s.Mobile_No__c}" label="Mobile No"/>
            </apex:pageBlockSection>
            <br/>
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlock>

        <br/>

        <apex:pageBlock title="All Students">
            <apex:pageBlockTable value="{!sList}" var="r">
                <apex:column headerValue="Name"      value="{!r.Name}"/>
                <apex:column headerValue="Roll No"   value="{!r.Roll_No__c}"/>
                <apex:column headerValue="Class"     value="{!r.Class__c}"/>
                <apex:column headerValue="Mobile No" value="{!r.Mobile_No__c}"/>
                <apex:column headerValue="Edit">
                    <apex:commandLink value="Edit" action="{!edit}">
                        <apex:param name="i" value="{!r.Id}" assignTo="{!selectedId}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Delete">
                    <apex:commandLink value="Delete" action="{!del}">
                        <apex:param name="i" value="{!r.Id}" assignTo="{!selectedId}"/>
                    </apex:commandLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>

    </apex:form>

</apex:page>