public class StudentController {
    public Student__c s { get; set; }
    public List<Student__c> sList { get; set; }
    public String selectedId { get; set; }

    public StudentController() {
        s = new Student__c();
        sList = [SELECT Id, Name, Roll_No__c, Class__c, Mobile_No__c FROM Student__c];
    }

    public void save() {
        upsert s;
        s = new Student__c();
        sList = [SELECT Id, Name, Roll_No__c, Class__c, Mobile_No__c FROM Student__c];
    }

    public void del() {
        if (selectedId != null) {
            delete [SELECT Id FROM Student__c WHERE Id = :selectedId];
            sList = [SELECT Id, Name, Roll_No__c, Class__c, Mobile_No__c FROM Student__c];
        }
    }

    public void edit() {
        if (selectedId != null) {
            s = [SELECT Id, Name, Roll_No__c, Class__c, Mobile_No__c FROM Student__c
                 WHERE Id = :selectedId];
        }
    }
}